<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站測試</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

<div class="header">
    <a>首頁</a>
    <a>部落格</a>
</div>

<div class="header2">
    <div class="header3">
    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog-content/About%20Section.png?raw=true" alt="">
    </div>
    
    <div class="header4">
        <p>2024/10/21</p>

        <div class="header5">
        <p>前端開發x職涯成長<a>最新文章</a></p>
        </div>

        <h1>自學前端不用怕，從0開始的三大關鍵</h1>
    </div>

</div>



<div class="wrap">
    <div class="content0">
        <h1>前言</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quasi illo beatae fugit inventore earum est tenetur ad atque quis. Rerum error tempora itaque consequatur facilis officiis similique praesentium atque?</p>
    </div>

    <div class="content1">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog-content/content1.png?raw=true" alt="">
        <h1>打好基礎：HTML、CSS、Javascript</h1>
        <h2>HTML與意象化</h2>
        <h2>CSS佈局與預處理器</h2>
        <h2>Javascript核心觀念</h2>
        <p class="block">小結：</p>
    </div>

    <div class="content2">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog-content/content2.png?raw=true" alt="">
        <h1>善用主流框架與工具</h1>
        <h2>React、Vue先挑一個</h2>
        <p class="block">小結：</p>
        <h2>版本控制、協作與建置</h2>
        <h2>自動化測試與最佳實踐</h2>
        
    </div>

     <div class="content3">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog-content/content3.png?raw=true" alt="">
        <h1>持續練習參與社群</h1>
        <h2>多參加前端挑戰Hackathon</h2>
        <h2>打造個人作品集網站</h2>
        <h2>社群互動、分享心得</h2>
    </div>

    <div class="content4">
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/blog-content/content4.png?raw=true" alt="">
        <h1>結語</h1>
        <p class="block">「程式替你開路、諮詢替你指路，一起走向更寬廣的未來。」</p>
    </div>

    <div class="content5">
        <h1>延伸閱讀</h1>
    <ul>
        <li>前端面試不再慌：破解常見提問的三大策略</li>
        <li>掌握前端測試：從單元測試到端對端測試的完整攻略</li>
    </ul>
    </div>

    <div class="content6">
        <a>上一頁</a><a>下一頁</a>

    </div>

</div>

    
<div class="footer1">
    <p>alysweang@hexschool.com/a>
        <div class="footer2">
        <a href="https://www.youtube.com/watch?v=LhCrEbHkYf4"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon.png?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=LhCrEbHkYf4"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-1.png?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=LhCrEbHkYf4"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-2.png?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=LhCrEbHkYf4"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/icons8-linkedin.png?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=LhCrEbHkYf4"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-3.png?raw=true" alt=""></a>
    </div>
    

</div>

<div class="footer3">
    <p>2025 Alyse Wang.All rights reserved.
    </p>
</div>

</body>
</html>